# github-release-with-maven-release-plugin-usage-test

./: README.md  pom.xml
.github/workflows/: on_manual.yml
src/main/java/pl/gswistak/mavenreleasetest/: ClassWithField.java
src/test/java/pl/gswistak/mavenreleasetest/: ClassWithFieldTest.java
